# README

## infomation

* Ruby version: 2.4.1
* database: postgresql or mysql

## install
* Install dependence: bundle install

* Copy config file: copy config/application.yml.example to config/application.yml

* Modify config/application.yml 

* Database creation: rails db:create

* Database initialization: rails db:migrate

* Start service: rails s 

* use http://61.160.47.6:4000

* use http://mygitee.com/liwen1/next_gitos

* 演示： 2020-05-12

* commit: first